<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.Controller.TourCompareController">
   <children>
      <GridPane layoutX="235.0" layoutY="155.0" prefHeight="800.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="0.0" prefWidth="5.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="0.0" prefWidth="250.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="0.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="267.0" minHeight="2.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="378.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="474.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="580.0" minHeight="10.0" prefHeight="580.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ChoiceBox fx:id="tour1CB" onMouseExited="#onTour1Changed" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ChoiceBox fx:id="tour2CB" onMouseExited="#onTour2Changed" prefWidth="150.0" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label text="From:" underline="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="transportType1" text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
               <padding>
                  <Insets right="5.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="popularity1" text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
               <padding>
                  <Insets right="5.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="estimatedTime1" text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
               <padding>
                  <Insets right="5.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="from1" text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
               <padding>
                  <Insets right="5.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="Transport Type:" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Popularity:" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Estimated Time:" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="to1" text="Label" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="distance1" text="Label" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="childFriendliness1" text="Label" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="description1" text="Label" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="To:" underline="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Distance:" underline="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Child-friendliness:" underline="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Description:" underline="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="from2" text="Label" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <Label fx:id="transportType2" text="Label" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <Label fx:id="popularity2" text="Label" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <Label fx:id="estimatedTime2" text="Label" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <Label fx:id="to2" text="Label" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="distance2" text="Label" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="childFriendliness2" text="Label" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="From:" underline="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Transport Type:" underline="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Popularity:" underline="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Estimated Time:" underline="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="To:" underline="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Distance:" underline="true" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Child-friendliness:" underline="true" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Description:" underline="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="description2" text="Label" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowSpan="6" GridPane.valignment="CENTER" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.rowSpan="4" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.rowSpan="4" />
            <ImageView fx:id="routeImage1" fitHeight="500.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="3" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="routeImage2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
